Date : 2025-09-25 14:26:56
Directory : /Users/birajtech/Desktop/HelloDoc
Total : 123 files,  6452 codes, 405 comments, 795 blanks, all 7652 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| TypeScript JSX        |         44 |      4,736 |        124 |        464 |      5,324 |
| TypeScript            |         15 |        801 |         87 |        151 |      1,039 |
| XML                   |         36 |        355 |         32 |         18 |        405 |
| JSON                  |          6 |        188 |          0 |          6 |        194 |
| Groovy                |          3 |         76 |         61 |         16 |        153 |
| Markdown              |          1 |         62 |          0 |         38 |        100 |
| Ruby                  |          2 |         49 |          8 |         13 |         70 |
| Swift                 |          1 |         41 |          0 |         15 |         56 |
| Batch                 |          1 |         41 |         36 |         23 |        100 |
| JavaScript            |          4 |         33 |          3 |         21 |         57 |
| Makefile              |          1 |         22 |          0 |          7 |         29 |
| Properties            |          2 |         13 |         29 |         11 |         53 |
| JSON with Comments    |          1 |         12 |          0 |          1 |         13 |
| C++                   |          1 |         11 |          4 |          3 |         18 |
| JavaScript JSX        |          2 |          9 |          0 |          2 |         11 |
| Objective-C           |          2 |          2 |         12 |          4 |         18 |
| Environment Variables |          1 |          1 |          9 |          2 |         12 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |        123 |      6,452 |        405 |        795 |      7,652 |
| . (Files)                                                                                                                     |         14 |        269 |          7 |         78 |        354 |
| __tests__                                                                                                                     |          1 |          8 |          3 |          3 |         14 |
| android                                                                                                                       |         12 |        236 |        151 |         63 |        450 |
| android (Files)                                                                                                               |          4 |         75 |         65 |         38 |        178 |
| android/app                                                                                                                   |          7 |        154 |         86 |         24 |        264 |
| android/app (Files)                                                                                                           |          2 |        102 |         61 |         12 |        175 |
| android/app/src                                                                                                               |          5 |         52 |         25 |         12 |         89 |
| android/app/src/debug                                                                                                         |          1 |          8 |          0 |          2 |         10 |
| android/app/src/main                                                                                                          |          4 |         44 |         25 |         10 |         79 |
| android/app/src/main (Files)                                                                                                  |          1 |         24 |          0 |          3 |         27 |
| android/app/src/main/res                                                                                                      |          3 |         20 |         25 |          7 |         52 |
| android/app/src/main/res/drawable                                                                                             |          1 |         12 |         23 |          3 |         38 |
| android/app/src/main/res/values                                                                                               |          2 |          8 |          2 |          4 |         14 |
| android/gradle                                                                                                                |          1 |          7 |          0 |          1 |          8 |
| android/gradle/wrapper                                                                                                        |          1 |          7 |          0 |          1 |          8 |
| ios                                                                                                                           |          9 |        199 |         31 |         36 |        266 |
| ios (Files)                                                                                                                   |          4 |         52 |         24 |         16 |         92 |
| ios/HelloDoc                                                                                                                  |          5 |        147 |          7 |         20 |        174 |
| ios/HelloDoc (Files)                                                                                                          |          3 |         88 |          7 |         18 |        113 |
| ios/HelloDoc/Images.xcassets                                                                                                  |          2 |         59 |          0 |          2 |         61 |
| ios/HelloDoc/Images.xcassets (Files)                                                                                          |          1 |          6 |          0 |          1 |          7 |
| ios/HelloDoc/Images.xcassets/AppIcon.appiconset                                                                               |          1 |         53 |          0 |          1 |         54 |
| src                                                                                                                           |         86 |      5,718 |        213 |        608 |      6,539 |
| src/frontend                                                                                                                  |         86 |      5,718 |        213 |        608 |      6,539 |
| src/frontend/apollo                                                                                                           |          2 |        184 |          8 |         31 |        223 |
| src/frontend/assets                                                                                                           |         30 |        257 |          6 |          5 |        268 |
| src/frontend/assets/svg                                                                                                       |         30 |        257 |          6 |          5 |        268 |
| src/frontend/components                                                                                                       |         19 |      1,951 |         11 |        134 |      2,096 |
| src/frontend/constants                                                                                                        |          5 |        154 |         32 |         29 |        215 |
| src/frontend/hooks                                                                                                            |          2 |        597 |         41 |        117 |        755 |
| src/frontend/navigation                                                                                                       |          2 |        166 |          7 |         17 |        190 |
| src/frontend/screens                                                                                                          |         17 |      2,105 |         73 |        212 |      2,390 |
| src/frontend/screens (Files)                                                                                                  |          1 |         22 |          0 |          4 |         26 |
| src/frontend/screens/Chat                                                                                                     |          2 |        127 |         18 |         23 |        168 |
| src/frontend/screens/Home                                                                                                     |          2 |        306 |          0 |         20 |        326 |
| src/frontend/screens/Intro                                                                                                    |          2 |        361 |          8 |         22 |        391 |
| src/frontend/screens/Login                                                                                                    |          2 |        266 |         12 |         38 |        316 |
| src/frontend/screens/Profile                                                                                                  |          2 |        440 |         12 |         35 |        487 |
| src/frontend/screens/Register                                                                                                 |          2 |        397 |         21 |         48 |        466 |
| src/frontend/screens/Setting                                                                                                  |          2 |        101 |          0 |         11 |        112 |
| src/frontend/screens/Splash                                                                                                   |          2 |         85 |          2 |         11 |         98 |
| src/frontend/services                                                                                                         |          4 |        125 |         13 |         31 |        169 |
| src/frontend/store                                                                                                            |          1 |          0 |          0 |          1 |          1 |
| src/frontend/types                                                                                                            |          1 |        110 |         19 |         15 |        144 |
| src/frontend/utils                                                                                                            |          3 |         69 |          3 |         16 |         88 |
| vendor                                                                                                                        |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle                                                                                                                 |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby                                                                                                            |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0                                                                                                      |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems                                                                                                 |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2                                                                                      |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext                                                                                  |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext/ffi_c                                                                            |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext/ffi_c/libffi                                                                     |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext/ffi_c/libffi/testsuite                                                           |          1 |         22 |          0 |          7 |         29 |
| vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext/ffi_c/libffi/testsuite/libffi.bhaible                                            |          1 |         22 |          0 |          7 |         29 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language              | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| /Users/birajtech/Desktop/HelloDoc/.eslintrc.js                                                                                | JavaScript JSX        |          4 |          0 |          1 |          5 |
| /Users/birajtech/Desktop/HelloDoc/.prettierrc.js                                                                              | JavaScript JSX        |          5 |          0 |          1 |          6 |
| /Users/birajtech/Desktop/HelloDoc/.watchmanconfig                                                                             | JSON                  |          1 |          0 |          1 |          2 |
| /Users/birajtech/Desktop/HelloDoc/App.tsx                                                                                     | TypeScript JSX        |         30 |          1 |          5 |         36 |
| /Users/birajtech/Desktop/HelloDoc/Gemfile                                                                                     | Ruby                  |         10 |          3 |          4 |         17 |
| /Users/birajtech/Desktop/HelloDoc/README.md                                                                                   | Markdown              |         62 |          0 |         38 |        100 |
| /Users/birajtech/Desktop/HelloDoc/__tests__/App.test.tsx                                                                      | TypeScript JSX        |          8 |          3 |          3 |         14 |
| /Users/birajtech/Desktop/HelloDoc/android/app/build.gradle                                                                    | Groovy                |         48 |         61 |         11 |        120 |
| /Users/birajtech/Desktop/HelloDoc/android/app/google-services.json                                                            | JSON                  |         54 |          0 |          1 |         55 |
| /Users/birajtech/Desktop/HelloDoc/android/app/src/debug/AndroidManifest.xml                                                   | XML                   |          8 |          0 |          2 |         10 |
| /Users/birajtech/Desktop/HelloDoc/android/app/src/main/AndroidManifest.xml                                                    | XML                   |         24 |          0 |          3 |         27 |
| /Users/birajtech/Desktop/HelloDoc/android/app/src/main/res/drawable/rn_edit_text_material.xml                                 | XML                   |         12 |         23 |          3 |         38 |
| /Users/birajtech/Desktop/HelloDoc/android/app/src/main/res/values/strings.xml                                                 | XML                   |          3 |          0 |          1 |          4 |
| /Users/birajtech/Desktop/HelloDoc/android/app/src/main/res/values/styles.xml                                                  | XML                   |          5 |          2 |          3 |         10 |
| /Users/birajtech/Desktop/HelloDoc/android/build.gradle                                                                        | Groovy                |         22 |          0 |          4 |         26 |
| /Users/birajtech/Desktop/HelloDoc/android/gradle.properties                                                                   | Properties            |          6 |         29 |         10 |         45 |
| /Users/birajtech/Desktop/HelloDoc/android/gradle/wrapper/gradle-wrapper.properties                                            | Properties            |          7 |          0 |          1 |          8 |
| /Users/birajtech/Desktop/HelloDoc/android/gradlew.bat                                                                         | Batch                 |         41 |         36 |         23 |        100 |
| /Users/birajtech/Desktop/HelloDoc/android/settings.gradle                                                                     | Groovy                |          6 |          0 |          1 |          7 |
| /Users/birajtech/Desktop/HelloDoc/app.json                                                                                    | JSON                  |          4 |          0 |          1 |          5 |
| /Users/birajtech/Desktop/HelloDoc/babel.config.js                                                                             | JavaScript            |          4 |          0 |          1 |          5 |
| /Users/birajtech/Desktop/HelloDoc/declarations.d.ts                                                                           | TypeScript            |         38 |          0 |          4 |         42 |
| /Users/birajtech/Desktop/HelloDoc/index.js                                                                                    | JavaScript            |          5 |          3 |          3 |         11 |
| /Users/birajtech/Desktop/HelloDoc/ios/.xcode.env                                                                              | Environment Variables |          1 |          9 |          2 |         12 |
| /Users/birajtech/Desktop/HelloDoc/ios/AppDelegate.m                                                                           | Objective-C           |          1 |          6 |          2 |          9 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc-Bridging-Header.h                                                              | C++                   |         11 |          4 |          3 |         18 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc/AppDelegate.m                                                                  | Objective-C           |          1 |          6 |          2 |          9 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc/AppDelegate.swift                                                              | Swift                 |         41 |          0 |         15 |         56 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc/Images.xcassets/AppIcon.appiconset/Contents.json                               | JSON                  |         53 |          0 |          1 |         54 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc/Images.xcassets/Contents.json                                                  | JSON                  |          6 |          0 |          1 |          7 |
| /Users/birajtech/Desktop/HelloDoc/ios/HelloDoc/LaunchScreen.storyboard                                                        | XML                   |         46 |          1 |          1 |         48 |
| /Users/birajtech/Desktop/HelloDoc/ios/Podfile                                                                                 | Ruby                  |         39 |          5 |          9 |         53 |
| /Users/birajtech/Desktop/HelloDoc/jest.config.js                                                                              | JavaScript            |          3 |          0 |          1 |          4 |
| /Users/birajtech/Desktop/HelloDoc/metro.config.js                                                                             | JavaScript            |         21 |          0 |         16 |         37 |
| /Users/birajtech/Desktop/HelloDoc/package.json                                                                                | JSON                  |         70 |          0 |          1 |         71 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/apollo/client.ts                                                               | TypeScript            |        175 |          8 |         29 |        212 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/apollo/queries.ts                                                              | TypeScript            |          9 |          0 |          2 |         11 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/bell.svg                                                            | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/bolt.svg                                                            | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/bullseye-arrow.svg                                                  | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/call.svg                                                            | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/camera.svg                                                          | XML                   |         13 |          1 |          3 |         17 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/chart-bar.svg                                                       | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/chart-line.svg                                                      | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/chat.svg                                                            | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/clip.svg                                                            | XML                   |         13 |          1 |          0 |         14 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/clipboard-text.svg                                                  | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/clock.svg                                                           | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/cross.svg                                                           | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/doctor.svg                                                          | XML                   |         98 |          1 |          1 |        100 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/dots.svg                                                            | XML                   |          6 |          0 |          0 |          6 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/eye-off.svg                                                         | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/eye-on.svg                                                          | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/google.svg                                                          | XML                   |          2 |          0 |          0 |          2 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/hospital.svg                                                        | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/house.svg                                                           | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/left-arrow.svg                                                      | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/microphone.svg                                                      | XML                   |         14 |          1 |          0 |         15 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/mobile-alt.svg                                                      | XML                   |          5 |          0 |          0 |          5 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/robot.svg                                                           | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/rocket.svg                                                          | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/search.svg                                                          | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/setting.svg                                                         | XML                   |          5 |          0 |          0 |          5 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/sticker.svg                                                         | XML                   |          6 |          0 |          0 |          6 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/trophy.svg                                                          | XML                   |          4 |          0 |          0 |          4 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/user.svg                                                            | XML                   |          8 |          1 |          0 |          9 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/assets/svg/video.svg                                                           | XML                   |         11 |          1 |          1 |         13 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/AnimatedIcon.tsx                                                    | TypeScript JSX        |        151 |          4 |         11 |        166 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/AuthHeader.tsx                                                      | TypeScript JSX        |         24 |          0 |          5 |         29 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/CategoryCard.tsx                                                    | TypeScript JSX        |         52 |          1 |          5 |         58 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/ChatHeader.tsx                                                      | TypeScript JSX        |        159 |          0 |          9 |        168 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/CheckboxWithTerms.tsx                                               | TypeScript JSX        |        144 |          1 |          6 |        151 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/Divider.tsx                                                         | TypeScript JSX        |         16 |          0 |          4 |         20 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/DoctorCard.tsx                                                      | TypeScript JSX        |        109 |          1 |          5 |        115 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/DoctorInfoCard.tsx                                                  | TypeScript JSX        |         82 |          0 |          5 |         87 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/ErrorBoundary.tsx                                                   | TypeScript JSX        |         64 |          0 |          5 |         69 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/FooterLink.tsx                                                      | TypeScript JSX        |         36 |          0 |          5 |         41 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/InputField.tsx                                                      | TypeScript JSX        |        188 |          0 |         11 |        199 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/MessageBubble.tsx                                                   | TypeScript JSX        |        114 |          0 |          8 |        122 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/MessageInput.tsx                                                    | TypeScript JSX        |        121 |          0 |          9 |        130 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/ParticleBackground.tsx                                              | TypeScript JSX        |         90 |          2 |         10 |        102 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/PrimaryButton.tsx                                                   | TypeScript JSX        |        147 |          0 |          9 |        156 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/SlideContent.tsx                                                    | TypeScript JSX        |        199 |          2 |          9 |        210 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/SocialButton.tsx                                                    | TypeScript JSX        |        104 |          0 |          7 |        111 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/TypingIndicator.tsx                                                 | TypeScript JSX        |        112 |          0 |          8 |        120 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/components/index.tsx                                                           | TypeScript JSX        |         39 |          0 |          3 |         42 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/constants/chatConstants.ts                                                     | TypeScript            |         31 |          0 |          4 |         35 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/constants/color.ts                                                             | TypeScript            |         29 |          6 |         10 |         45 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/constants/navigationString.ts                                                  | TypeScript            |         11 |          1 |          2 |         14 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/constants/responsive.ts                                                        | TypeScript            |         20 |         25 |         10 |         55 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/constants/svgPath.ts                                                           | TypeScript            |         63 |          0 |          3 |         66 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/hooks/AuthContext.tsx                                                          | TypeScript JSX        |        447 |         26 |         84 |        557 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/hooks/useChat.ts                                                               | TypeScript            |        150 |         15 |         33 |        198 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/navigation/Navigation.tsx                                                      | TypeScript JSX        |        105 |          7 |         13 |        125 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/navigation/TabNavigation.tsx                                                   | TypeScript JSX        |         61 |          0 |          4 |         65 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Chat/Chat.tsx                                                          | TypeScript JSX        |        124 |         18 |         20 |        162 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Chat/ChatStyle.tsx                                                     | TypeScript JSX        |          3 |          0 |          3 |          6 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Home/Home.tsx                                                          | TypeScript JSX        |        182 |          0 |         17 |        199 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Home/HomeStyle.tsx                                                     | TypeScript JSX        |        124 |          0 |          3 |        127 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Intro/Intro.tsx                                                        | TypeScript JSX        |        274 |          7 |         18 |        299 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Intro/IntroStyle.tsx                                                   | TypeScript JSX        |         87 |          1 |          4 |         92 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Login/Login.tsx                                                        | TypeScript JSX        |        259 |         12 |         35 |        306 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Login/LoginStyle.tsx                                                   | TypeScript JSX        |          7 |          0 |          3 |         10 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Profile/Profile.tsx                                                    | TypeScript JSX        |        437 |         12 |         32 |        481 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Profile/ProfileStyle.tsx                                               | TypeScript JSX        |          3 |          0 |          3 |          6 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Register/Register.tsx                                                  | TypeScript JSX        |        390 |         21 |         45 |        456 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Register/RegisterStyle.tsx                                             | TypeScript JSX        |          7 |          0 |          3 |         10 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Setting/Setting.tsx                                                    | TypeScript JSX        |         94 |          0 |          8 |        102 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Setting/SettingStyle.tsx                                               | TypeScript JSX        |          7 |          0 |          3 |         10 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Splash/Splash.tsx                                                      | TypeScript JSX        |         56 |          2 |          8 |         66 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/Splash/SplashStyle.tsx                                                 | TypeScript JSX        |         29 |          0 |          3 |         32 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/screens/index.tsx                                                              | TypeScript JSX        |         22 |          0 |          4 |         26 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/services/authService.ts                                                        | TypeScript            |         30 |          1 |          9 |         40 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/services/chatService.ts                                                        | TypeScript            |         55 |          7 |         11 |         73 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/services/firestoreService.ts                                                   | TypeScript            |         29 |          4 |          5 |         38 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/services/storageService.ts                                                     | TypeScript            |         11 |          1 |          6 |         18 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/store/store.tsx                                                                | TypeScript JSX        |          0 |          0 |          1 |          1 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/types/types.ts                                                                 | TypeScript            |        110 |         19 |         15 |        144 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/utils/chatHelpers.ts                                                           | TypeScript            |         40 |          0 |          8 |         48 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/utils/gradients.tsx                                                            | TypeScript JSX        |         15 |          3 |          4 |         22 |
| /Users/birajtech/Desktop/HelloDoc/src/frontend/utils/validation.tsx                                                           | TypeScript JSX        |         14 |          0 |          4 |         18 |
| /Users/birajtech/Desktop/HelloDoc/tsconfig.json                                                                               | JSON with Comments    |         12 |          0 |          1 |         13 |
| /Users/birajtech/Desktop/HelloDoc/vendor/bundle/ruby/3.4.0/gems/ffi-1.17.2/ext/ffi_c/libffi/testsuite/libffi.bhaible/Makefile | Makefile              |         22 |          0 |          7 |         29 |
| Total                                                                                                                         |                       |      6,452 |        405 |        795 |      7,652 |
+-------------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+